# UAH-GRAM web application daemon
#
# It runs everythin to start web applicacion working

description "Web application for UAH-GRAM research group density estimator (convolutional neural networks - cnn)"
author      "Alejandro Véliz Fernández"

start on started networking
stop on shutdown

respawn
exec /home/alex/Documentos/Repositories/conteodgt/webApp/runwebapp.sh
